/***********************************************************************************/
/*                                                                                 */
/*FILE:         AdderThreads.c                                                     */
/*AUTHOR:       Angus Campbell                                                     */
/*STUDENT ID:   17163042                                                           */
/*UNIT:         Operating Systems                                                  */
/*LAST MOD:     09/05/2015                                                         */
/*                                                                                 */
/***********************************************************************************/

/*Takes a filename and an int, k as inputs.
**It reads in the file of ints and sums them in k different threads before
**adding the results in the main thread.
**
**The file must exclusively have ints followed by a comma.
**
**Example file:
1,1,1,1,1,1,1,2,3,1,55,1234,2,

**
**
*/

#include "AdderThreads.h"

/*These are the global variables used by all threads.
**k is the number of child threads. numSize is number of elements read from the file
**Buffer1 holds all ints read from the file
**Sub_total holds one thread's result at a time for the main thread to use it
**mutex is the semaphore for accessing Sub_total and lastThread
**conditionFull signals when Sub_total has been filled by a thread.
**conditionEmpty signlas when Sub_total has been emptied by a thread
**lastThread is the location of the last thread to fill Sub_total, within idList
**IDList is a struct of a pthread_t, int leftVal, and int rangeToAdd which indicate what values of Buffer1 a thread should sum
**idList is an array of k IDLists and their range to add
**state is the current state of the Sub_total; either empty or full
*/
int k, numSize = 100;
int *Buffer1, Sub_total[1];
pthread_mutex_t  *mutex;
pthread_cond_t conditionFull, conditionEmpty;
int lastThread;

IDList* idList;

enum
{
    STATE_EMPTY,
    STATE_FULL
} state = STATE_EMPTY;

/*main reads in from the file, all values go into Buffer1, if there is the
**correct number of arguments.
**main then initialises all the global variables to appropriate values.
**
**k threads are then made with makeThreads()
**          each thread then runs doThreadStuff
**
**The main thread then runs getTotal() which retrieves the sub total
**generated by each of the k threads one at a time using mutex, conditionFull,
**conditionEmpty and Sub_total. getTotal also prints the total, and subtotal
**with the process the sub total was generated by
**
**main then frees the mallocced arrays, mutex, and the conditions
*/
int main( int argc, char **argv )
{
    Buffer1 = ( int* )calloc( numSize , sizeof( int ) );
    Sub_total[0] = 0;

    if( argc!=3 )
    {
        perror( "ERROR: Wrong number of inputs\n" );
    }
    else if(atoi(argv[2]) <1 )
    {
        perror("ERROR: k is an invalid value");
    }
    else
    {
        readFile(argv[1]);

        mutex = (pthread_mutex_t*)calloc(1,sizeof(pthread_mutex_t));

        k = atoi(argv[2]);
        Sub_total[0] = 0;

        initMutex(mutex);
        initCondition(&conditionFull);
        initCondition(&conditionEmpty);

        makeThreads();

        getTotal();
        
        free(idList);
        free(Buffer1);

        dedstroyMutex();
        destroyCond(&conditionFull);
        destroyCond(&conditionEmpty);

        free (mutex);        
    }
    return 0;
}

/*reads in ints from the file into a dynamic array, Buffer1.
**keeps track of how many values are in Buffer1 and resizes Buffer1 accordingly
*/
void readFile(char *fName)
{
    FILE* file;
    int error, i, ch;

    file = fopen( fName, "r" );
    if( file == NULL )
    {
        printf( "ERROR: could not open '%s'\n", fName );
        perror( "ERROR: Input file not valid" );
        error = -1;
    }

    if ( error == -1 )
    {
        perror( "ERROR: File didn't open successfully\n" );
    }
    else
    {
        i=0;
        do
        {
            error = fscanf( file, "%i,", &ch );

            if ( error == 1 )
            {
                Buffer1[i]=ch;
            }

            i ++;
            if (i==numSize)
            {   
                 Buffer1 = (int*)realloc( Buffer1, ((numSize + 100)* sizeof(int)));
                 numSize += 100;
            }

        }while( ( error == 1 ) && ( feof( file) == 0 ) );

        numSize += (i-numSize);
        Buffer1 = (int*)realloc( Buffer1, ((numSize + (i - numSize))* sizeof(int)));
    }
    fclose( file );
}

/*The following four methods create and free mutex and the conditions
*/
void destroyCond(pthread_cond_t* condition)
{
    if( pthread_cond_destroy(condition) != 0)
    {
        perror("wait condition initilization");
    }
}
void dedstroyMutex()
{
    if( pthread_mutex_destroy(mutex) != 0)
    {
      perror("semaphore destruction 1");
    }
}
void initCondition(pthread_cond_t* condition)
{
    if( pthread_cond_init(condition, NULL) != 0)
    {
        perror("wait condition initilization");
    }
}
void initMutex(pthread_mutex_t* mutex)
{        
    if( pthread_mutex_init(mutex, NULL) != 0)
    {
    perror("semaphore initilization 1");
    }
}

/*signal is used to indicate the thread has finished with Sub_total and will
**change the state, and signal the next thread that it may access Sub_total
*/
void signal()
{
    if (state == STATE_EMPTY)
    {
        state = STATE_FULL;
        pthread_cond_signal(&conditionFull);
    } else 
    {
        state = STATE_EMPTY;
        pthread_cond_signal(&conditionEmpty);
    }
    pthread_mutex_unlock(mutex);
}

/*waitEmpty is called by child threads
**stops multiple children accessing their critical sections at once
**stops children from accessing their critical section out of turn.
        they may only access it when Sub_total is empty, which is
        the initial state and it's state after the main thread has accessed it
*/
void waitEmpty(pthread_mutex_t* semaphore, pthread_cond_t *conditionEmpty)
{
    pthread_mutex_lock(semaphore);
    while (state != STATE_EMPTY)
    {
        pthread_cond_wait(conditionEmpty, semaphore);
    }
}

/*waitFull is called by the main thread
**stops the main thread from accessing the critical section at the same
**time as a child
**stops the main thread from accessing the crtical section out of turn
        it may only access it when Sub_total is full, which is only true after
        a child thread has filled it
*/
void waitFull(pthread_mutex_t* semaphore, pthread_cond_t *conditionFull)
{
    pthread_mutex_lock(semaphore);
    while (state != STATE_FULL)
    {
        pthread_cond_wait(conditionFull, semaphore);
    }
}

/*the child processes run this method
**First the thread finds where it is located in idList by comparing itself
**to the values in idList
        location is it's location in the IDList 
**the thread then add all the values in it's range in Buffer1
        from Buffer[idList[location].leftVal] to Buffer[idList[location].leftVal + idList[location].rangeToAdd]
**then the thread waits for the Sub_total to be empty and tries to lock mutex
**
**when mutex is locked Sub_total is set to the calculated sub total, and
**lastThread is set to this thread's location in idList
**
**the thread then signals it is done with Sub_total and that it is full
**the thread then exits
*/
void* doThreadStuff()
{
    int j, location, subT = 0;
    pthread_t thisThread;

    thisThread = pthread_self();

    for ( j = 0; j < k; ++j)
    {
        if (idList[j].thid == thisThread)
        {
            location = j;
            j = k;
        }
    }

    for ( j = idList[location].leftVal; j < (idList[location].leftVal+idList[location].rangeToAdd); ++j)
    {
        subT += Buffer1[j];

    }

    waitEmpty(mutex, &conditionEmpty);
    Sub_total[0] = subT;
    lastThread = location;
    signal();

    return NULL;
}

/*the main thread will access this function
**this sums all thread's sub totals into total, and prints to screen the results
**
**This is acheived through locking Sub_total and lastThread with mutex.
**This will only occur when the codition that state = STATE_FULL is true
*/
void getTotal()
{
    int total = 0, i;

    for ( i=0; i<k; i++)
    {
        waitFull(mutex, &conditionFull);
        total += Sub_total[0];
        printf("Sub_total from thread %3i = %8i;\n", lastThread , Sub_total[0]);
        signal();
    }
    printf("Final total = %22i\n", total);
}

/*this makes all the threads and populates the idList with the correct values
**
*/
void makeThreads()
{
    int i, extra;
    int bufferRange[2] = {0,0};

    idList = (IDList*)calloc(k, sizeof(IDList));

    extra = numSize % k;
    bufferRange[1] = (numSize / k) + 1;

    for(i = 0; i < k; i++)
    {
        if (( i == extra ))
        {
            bufferRange[1] -- ;
        }

        idList[i].leftVal = bufferRange[0];
        idList[i].rangeToAdd = bufferRange[1];

        pthread_create(&(idList[i].thid), NULL, &doThreadStuff, NULL);

        bufferRange[0] += bufferRange[1];
    }
}